<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza Order App | Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
    html,
    body {
        height: 100%;
    }

    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }
    .form-signin .checkbox {
        font-weight: 400;
    }
    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }
    .form-signin .form-control:focus {
        z-index: 2;
    }
    .form-signin input.top-input {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-signin input.bottom-input {
        margin-top: -1px;
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .form-signin input.roundless-input,.form-signin select.roundless-input {
        margin-top: -1px;
        border-radius: 0;
        border-radius: 0;
    }

    textarea:hover, 
    input:hover, 
    textarea:active, 
    input:active, 
    textarea:focus,
    select:focus,
    select:active,
    select:hover, 
    input:focus,
    button:focus,
    button:active,
    button:hover,
    label:focus,
    .btn:active,
    .btn.active
    {
        outline:0px !important;
        -webkit-appearance:none;
        box-shadow: none !important;
    }
    </style>
</head>
<body class="text-center">
    <form class="form-signin">
        <h1 class="h4 mb-3 font-weight-normal">Pizza Order App | Sign Up</h1>
        <label for="inputFirstName" class="sr-only">First Name</label>
        <input type="text" id="inputFirstName" class="form-control top-input" placeholder="First Name" required autofocus>
        <label for="inputLastName" class="sr-only">Last Name</label>
        <input type="text" id="inputLastName" class="form-control roundless-input" placeholder="Last Name" required>
        <label for="inputAddress" class="sr-only">Address</label>
        <input type="text" id="inputAddress" class="form-control roundless-input" placeholder="Address" required>
        <label for="inputMobile" class="sr-only">Mobile</label>
        <input type="tel" id="inputMobile" class="form-control roundless-input" placeholder="Mobile" required>
        <div>
            <label for="inputCountry" class="sr-only">Country</label>
            <select class="form-control custom-select roundless-input" id="inputCountry" required>
                <option selected>Country</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div>
            <label for="inputCity" class="sr-only">City</label>
            <select class="form-control custom-select roundless-input" id="inputCity" required>
                <option selected>City</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div>
            <label for="inputDistrict" class="sr-only">District</label>
            <select class="form-control custom-select roundless-input" id="inputDistrict" required>
                <option selected>District</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control roundless-input" placeholder="Email address" required>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control roundless-input" placeholder="Password" required>
        <label for="inputPasswordAgain" class="sr-only">Password Again</label>
        <input type="password" id="inputPasswordAgain" class="form-control bottom-input" placeholder="Password Again" required>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
        <p class="mt-2 text-muted">Have an account? <a href="login.html">Sign In</a></p>
        <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
    </form>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>