<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pizza Order App | Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: #f5f5f5;
    }



    
    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }
    .form-signin .checkbox {
        font-weight: 400;
    }
    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }
    .form-signin .form-control:focus {
        z-index: 2;
    }
    .form-signin input.top-input {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-signin input.bottom-input {
        margin-top: -1px;
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .form-signin input.roundless-input,.form-signin select.roundless-input {
        margin-top: -1px;
        border-radius: 0;
        border-radius: 0;
    }

    textarea:hover, 
    input:hover, 
    textarea:active, 
    input:active, 
    textarea:focus,
    select:focus,
    select:active,
    select:hover, 
    input:focus,
    button:focus,
    button:active,
    button:hover,
    label:focus,
    .btn:active,
    .btn.active
    {
        outline:0px !important;
        -webkit-appearance:none;
        box-shadow: none !important;
    }


    .footer {
      position: fixed;
      bottom: 0px;
      width: 100%;
      height: 60px;
      line-height: 60px;
      /* Vertically center the text there */
      background-color: #f5f5f5;
    }


    /* Custom page CSS
-------------------------------------------------- */
    /* Not required for template or sticky footer method. */


    .footer .container {
      padding-right: 15px;
      padding-left: 15px;
    }
  </style>
</head>

<body>
  <div class="container" style="padding-bottom: 100px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow mt-2 rounded">
      <a class="navbar-brand" href="#">Pizza Order App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pizzas.html">Pizza Collection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orders.html">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="customers.html">Customers</a>
          </li>
        </ul>


        <div class="btn-group ml-auto">
          
          <div class="btn-group">
            <a type="button" class="btn dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
              <i class="fa fa-user-circle" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu  dropdown-menu-right">
              <a class="dropdown-item" href="profile.html"><i class="fa fa-user-cog" aria-hidden="true"></i> Account Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Sign Out</a>
            </div>
          </div>

        </div>

      </div>
    </nav>


        <form class="form-signin mt-4">
          <h1 class="h4 mb-3 font-weight-normal text-center"><i class="fa fa-user-cog" aria-hidden="true"></i> Account Settings</h1>
          <label for="inputFirstName" class="sr-only">First Name</label>
          <input type="text" id="inputFirstName" class="form-control top-input" placeholder="First Name" required autofocus>
          <label for="inputLastName" class="sr-only">Last Name</label>
          <input type="text" id="inputLastName" class="form-control roundless-input" placeholder="Last Name" required>
          <label for="inputEmail" class="sr-only">Email address</label>
          <input type="email" id="inputEmail" class="form-control roundless-input" placeholder="Email address" required>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control roundless-input" placeholder="Password" required>
          <label for="inputPasswordAgain" class="sr-only">Password Again</label>
          <input type="password" id="inputPasswordAgain" class="form-control bottom-input" placeholder="Password Again" required>
  
          <button class="btn btn-lg btn-primary btn-block" type="submit">Save</button>
      </form>
        



  </div>
  <footer class="footer shadow">
    <div class="container">
      <span class="text-muted text-right">&copy;2019 Pizza Order App</span>
    </div>
  </footer>



</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.12.0/js/v4-shims.js"></script>

</html>